<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            color:black;
            font-family: "SongTi";
            font-size:10px;
            font-style: normal;
            text-transform:capitalize;
        }

        .header_1{
            height:63px;
        }
        .inner{
            width: 970px;
            margin:0 auto;
        }
        .header_10{
            float:left;
        }
        .header_11{
            float:left;
            margin-left: 90px;
            margin-top: 15px;
        }
        .header_12{
            float:left;
            margin-left: 90px;
            margin-right: 110px;
            margin-top: 30px;
        }
        .header_13{
            float:left;
        }
        li{
            width: 80px;
            float:left;
            font-family: KaiTi;
            list-style: none;
        }

        .banner1_2{
            height:430px;
        }

        .banner1_2 div{
            float:left;
        }
        .main1_3{
            height:93px;
        }
        .main1_3 div{
            float:left;
        }
        .icon1_3{
            height: 110px;
            margin-top: 70px;
        }
        .icon21{
            width: 485px;
            float:left;
        }
        .pic21{
            float:left;
            margin-right: 30px;
            margin-left: 40px;
        }

        .icon23{
            width: 485px;
            float:left;
        }
        .pic23 {
            float: left;
            margin-right: 30px;
            margin-left: 40px;
        }
        .icon28_30{
            height:100px;
            margin-top: 70px;

        }
        .icon28{
            width:485px;
            float:left;

        }
        .pic28{
            float: left;
            margin-left:60px;
            margin-right: 40px;

        }
        .icon30{
            width: 485px;
            float: left;

        }
        .pic30{
            float: left;
            margin-right: 20px;
            margin-left: 40px;
        }
        .icon35_37{
            height: 120px;
            margin-top: 70px;
            margin-bottom: 70px;

        }
        .icon35{
            width:485px;
            float:left;

        }
        .pic35{
            float: left;
            margin-left: 60px;
            margin-right: 40px;
            margin-bottom: 30px;
        }
        .icon37{
            width:485px;
            float:left;

        }
        .pic37{
            float: left;
            margin-right: 30px;
            margin-left: 40px;
        }
        h2{
            font-size:20px;
            color:#5085BA;
            margin-bottom:10px;
        }
        p{
            font-size: 8px;
            color:#BCBBBB;
        }
        footer{
            width: 970px;
            height: 80px;
            margin:0 auto;
            background:#EEF3FA;

        }
        footer div {
            text-align: center;
            margin-top:10px;
            font-size: 10px;
            color:#BCBBBB;
        }
        footer div:nth-child(1){
            height:10px;
        }
    </style>
</head>
<body>
<header>
    <div class="inner">
        <div class="header_1">
            <div class="header_10"><img src="../images/header_bg_02.jpg" /></div>
            <div class="header_11"><img src="../images/logo_05.jpg" />
            </div>
            <div class="header_12">

                <ul>
                    <li><a href="#" alt="">首页</a></li>
                    <li><a href="#" alt="">更新日志</a></li>
                    <li><a href="#" alt="">帮助说明</a></li>
                    <li><a href="#" alt="">精美主题</a></li>
                    <li><a href="#" alt="">官方论坛</a></li>
                    <li><a href="#" alt="">官方微博</a></li>
                    <li><a href="#" alt="">360首页></a></li>
                </ul>
            </div>
            <div class="header_13"><img src="../images/header_bg_02.jpg"/></div>
        </div>

    </div>
</header>
<div id="banner">
    <div class="inner">
        <div class="banner1_2">
            <div class="banner_1"><img src="../images/banner_bg_13.jpg" alt=""/></div>
            <div class="banner_2"><img src="../images/banner_15.jpg" alt=""/></div>
        </div>
    </div>


</div>

</div>
<main>
    <div class="inner">
        <div class="main1_3">
            <div class="main_11"><img src="../images/main_t_bg_17.jpg"></div>
            <div class="main_12"><img src="../images/main_t_18.jpg"></div>
            <div class="main_13"><img src="../images/main_t_bg_17.jpg"></div>
        </div>

    </div>
    <div class="inner" >
        <div class="icon1_3">
            <div class="icon21">
                <div class="pic21">
                    <img src="../images/icon_21.jpg">
                </div>
                <div>
                    <h2>简洁清新美观</h2>
                    <p>清新风格更简洁 更美观，百变主题更个性 更抢</p>
                    <p>眼贴心小工具，丰富新功能，让你的桌面从此与</p>
                    <p>众不同。</p>
                </div>
            </div>
            <div class="icon23">
                <div class="pic23"><img src="../images/icon_23.jpg"> </div>
                <div>
                    <h2>操作简便直观</h2>
                    <p>长安桌面即可添加更换各种应用，文件夹，小工</p>
                    <p>具，也可方便的选择主题和壁纸为手机换肤所见</p>
                    <p>即俗的的直观操作带来更加简便的使用体验.</p>
                </div>
            </div>
        </div>
        <div>
            <div class="icon28_30">
                <div class="icon28">
                    <div class="pic28"><img src="../images/icon_28.jpg"></div>
                    <h2>千变万化主题</h2>
                    <p>海量主题任你选，在线主题壁纸，内容不断增加</p>
                    <p>中，每日不同的心情都能找到恰到好处的个性化</p>
                    <p>呈现方式，让手机天天都是精致的表情。</p>
                </div>
                <div class="icon30">
                    <div class="pic30"><img src="../images/icon_30.jpg"></div>
                    <h2>贴心实用工具</h2>
                    <p>时钟天气，一键清理，一键节电，日历......不用打开</p>
                    <p>应用，桌面上即可快速进行常用小工具的操作，使</p>
                    <p>用手机更方便，更快捷。</p>
                </div>
            </div>
            <div>
                <div class="icon35_37">
                    <div class="icon35">
                        <div class="pic35"><img src="../images/icon_35.jpg"></div>
                        <h2>屏幕手势管理</h2>
                        <p>双手一捏的合并手势操作即可对屏幕进行可视化操</p>
                        <p>化，可添加多达九屏的屏幕，快速浏览切换屏幕，增</p>
                        <p>减屏幕个数及调整屏幕位置，来体验智能手机的触</p>
                        <p>控乐趣吧</p>
                    </div>
                    <div class="icon37">
                        <div class="pic37"><img src="../images/icon_37.jpg"></div>
                        <h2>个人深度定制</h2>
                        <p>图标壁纸随意换，滑屏特效随心改，小工具大小任</p>
                        <p>意调，深度定制属于你自己的完美桌面，个性创意</p>
                        <p>毫无拘束，手机屏幕就是你的绘画板。</p>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <div></div>
    </div>
</main>
<footer>
    <div class="footer1"></div>
    <div class="footer2">
        Copy@2005-2012 360.CN All Reights Reserved 360安全中心
    </div>
    <div class="footer3">
        隐私权政策 京ICP证080047号
    </div>
</footer>

</body>
</html>