<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;



        }
        nav{
            position:relative
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        header{
            height:58px;
            background-image:url("../images/header_bg_02.jpg");
            background-repeat:repeat-x;
            background-position:right center;
        }
        .inner{
            width: 970px;
            margin:0 auto;
        }
        .inner_left{
            float: left;
            margin-top:10px
        }
        nav{
            float: right;
            margin-top: 20px;
        }
        
        li{
            float: left;
            width: 80px;
            float:left;
            font-family: SongTi;
            list-style: none;
        }
        a{	width:100px;
            height:45px;
            text-decoration:none;
        }
        a:hover{
            background:linear-gradient(#4981C3,#79A3D3);
            border-radius:5px;
        }
        .sanj{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px;
            border-color: #4981C3 transparent transparent transparent;
            position: absolute;
            left: 10px;
            top: 20px;
        }
    </style>
</head>
<body>
<header>
<div class="inner">
    <div class="inner_left">
        <div class="logo"> <img src="../images/logo_05.jpg"></div>
    </div>
    <nav>
        <ul>
            <li><a href="#" alt="">首页</a></li>
            <li><a href="#" alt="">更新日志</a></li>
            <li><a href="#" alt="">帮助说明</a></li>
            <li><a href="#" alt="">精美主题</a></li>
            <li><a href="#" alt="">官方论坛</a></li>
            <li><a href="#" alt="">官方微博</a></li>
            <li><a href="#" alt="">360首页></a></li>
        </ul>
        <div class="sanj"></div>
    </nav>
</div>
</header>
</body>
</html>