<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .outer{
            position:relative}
        a{
            width: 200px;
            height: 30px;
            background: linear-gradient(#5085BA,#EEF3FA);
            border-radius:5px;
            display: block;
        }
        .sanj{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px;
            border-color: #DE476E transparent transparent transparent;
            position: absolute;
            left: 75px;
            top: 30px;
        }
    </style>
</head>
<body>
<div class="outer"><a href="#">首页</a>
    <div class="sanj"></div>
</div>
</body>
</html>